[main]
# Username and password are optional
username = changeme
password = changeme

directory = ~/Music
format = {album_artist}/{album}/{smart_track_num} - {track_name}.{ext}
quality = 320
last = True

# Spotipy integration for playlists
spotipy_client_id = b2a6f549339d3852be3c0c501fa2c830
spotipy_client_secret = 514b349cae3af0d6b52c498d5fb61afa
spotipy_redirect_uri = http://localhost:8000/
