[main]
# Username and password are optional
username = changeme
password = changeme

directory = ~/Music
format = {album_artist}/{album}/{smart_track_num} - {track_name}.{ext}
quality = 320
last = True
